<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutCargoActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_list_outcargo_flb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_list_outcargo_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/outCargo_itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/outCargo_btnRegExPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:text="출고등록 완료"
                        android:textStyle="bold|italic" />

                    <Button
                        android:id="@+id/outCargo_btnUnReg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:text="미출고 등록"
                        android:textStyle="bold|italic" />
                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/outCargo_picList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/outCargo_picCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="전송사진을 선택 하세요"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/outCargo_recyclerView_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/outCargo_btnNewOutCargo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#32395E"
                    android:text="신규화물정보 알림"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/outCargo_btnRegPallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#32395E"
                    android:text="팔렛트 등록"
                    android:textStyle="italic|bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>