<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/annualtxt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textSize="10sp"
            android:textStyle="bold|italic" />
        <androidx.cardview.widget.CardView
            android:id="@+id/back_annual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#A2ACEE"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/annualtxt_annual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="10sp"
            android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/back_annual2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#A2ACEE"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/annualtxt_annual2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="10sp"
            android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/back_half"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#A2ACEE"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/annualtxt_half1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="10sp"
            android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/back_half2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#a2acee"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/annualtxt_half2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="10sp"
            android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/back_total"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#a2acee"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/annualtxt_totaldate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textSize="10sp"
            android:textStyle="bold|italic" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>