<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exRecyclerConsignee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/exRecyclerContainer40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="40Ft"
            android:textColor="#000000"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/exRecyclerContainer20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20Ft"
            android:textColor="#000000"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/exRecyclerCargo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cargo"
            android:textColor="#000000"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/exRecyclerQty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>