<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="이관일"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold|italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="비엘번호"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold|italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="품명"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="이관 수량"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold|italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:id="@+id/dialog_pallet_datatrans_txtTdate"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:id="@+id/dialog_pallet_datatrans_txtBl"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold|italic"
            android:id="@+id/dialog_pallet_datatrans_txtDes"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:id="@+id/dialog_pallet_datatrans_txtQty"/>

    </LinearLayout>

    <Button
            android:id="@+id/dialog_pallet_datatrans_btnSearchBl"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="비엘번호 조회"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_pallet_datatrans_spinner"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/dialog_pallet_datatrans_editQty"/>
        <Button
            android:id="@+id/dialog_pallet_datatrans_btnPutQty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="수량 입력"/>
    </LinearLayout>





</LinearLayout>