<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textStyle="bold|italic"
    android:text="하단 메세지출력창 필히 확인후 \n 등록버튼으로 등록 진행 바랍니다."
    android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_putworkingstaff_btnDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold|italic"
            tools:ignore="NestedWeights" />

        <EditText
            android:id="@+id/dialog_putworkingstaff_editstaffcount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="출근인원 입력"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_putworkingstaff_btnfinestaff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="부서원 출근등록" />

        <Button
            android:id="@+id/dialog_putworkingstaff_btnfinewomenstaff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="화인주부사원 출근등록"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dialog_putworkingstaff_spinneroutsourcing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dialog_putworkingstaff_btnoutsourcingmale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="남자"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dialog_putworkingstaff_btnoutsourcingfemale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="여자" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_putworkingstaff_txtscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#F60606"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>