<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dialog_remark_txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="선택항목 특이사항 입력창 \n 덮어쓰기:기존 등록내용 삭제후 등록 \n 이어쓰기:기존 등록내용에 추가"
        android:textStyle="bold|italic"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/dialog_remark_spinner"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dialog_remark_txtBl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/dialog_remark_txtDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_remark_txtRemark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dialog_remark_edit"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="선택항목 비고내용"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="등록"
            android:id="@+id/dialog_reamrk_btnPutRemark"/>
    </LinearLayout>




</LinearLayout>