<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <Button
            android:id="@+id/workmessage_inputdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="날짜 검색조건"
            android:inputType="textPersonName"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/workmessage_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:defaultFocusHighlightEnabled="true"
            android:foregroundGravity="center"

            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/workmessage_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="검색 조건"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

</LinearLayout>